{
    "name": "dejan/paragraf",
    "license": "MIT",
    "authors": [
        {
            "name": "Dejan Ristic",
            "email": "dejanr77@yahoo.co"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/"
        },
        "files":
            ["app/helpers.php"]
    }
}
